{
  "name": "ng-draggable",
  "version": "0.1.3",
  "authors": [
    "Ian Walter (http://ianvonwalter.com)"
  ],
  "description": "A lean AngularJS drag and drop directive.",
  "main": "dist/ng-draggable.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angularjs",
    "ng-draggable",
    "angular",
    "drag",
    "drop",
    "reorder",
    "directive"
  ],
  "license": "MIT",
  "homepage": "http://ianwalter.github.io/ng-draggable/",
  "ignore": [
    "**/.*",
    "node_modules",
    "public",
    "src",
    "test",
    "*.html",
    "*.conf.js",
    "gulpfile.js",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "requirejs": "~2.1.13"
  }
}
